BACKEND_PORT=3000
FRONTEND_PORT=8080
MUSIC_DIRECTORY=/app/music
HOST_MUSIC_DIRECTORY=/home/user/Music/
HIFI_SOURCES=https://hund.qqdl.site,https://katze.qqdl.site,https://maus.qqdl.site,https://vogel.qqdl.site,https://wolf.qqdl.site
CLEAN_EXISTING_DOWNLOADS=false
CLEAN_EXISTING_DOWNLOADS_TTL_SECONDS=3600
