PORT=3000
TIDAL_CLIENT_ID=
TIDAL_CLIENT_SECRET==
MUSIC_DIRECTORY=./music
HIFI_INSTANCES=https://hund.qqdl.site,https://katze.qqdl.site,https://maus.qqdl.site,https://vogel.qqdl.site,https://wolf.qqdl.site
