TIDAL_CLIENT_ID=client_id_here
TIDAL_CLIENT_SECRET=client_secret_here
HIFI_SOURCES=https://hund.qqdl.site,https://katze.qqdl.site,https://maus.qqdl.site,https://vogel.qqdl.site,https://wolf.qqdl.site

#--- DEV settings ---#
# MUSIC_DIRECTORY=/home/marten/Music
# DATA_DIRECTORY=/home/marten/code/music-yoinker/data
#--- DEV settings ---#

#--- Optional settings ---#
# CLEAN_EXISTING_DOWNLOADS=true
# CLEAN_EXISTING_DOWNLOADS_TTL_SECONDS=3600
# TRACK_DISC_SEPARATOR=.
# TRACK_TITLE_SEPARATOR=" - "
# TRACK_PAD_LENGTH=2
# LOG_LEVEL=info
#--- Optional settings ---#