BACKEND_PORT=3000
FRONTEND_PORT=8080
MUSIC_DIRECTORY=/app/music
HOST_MUSIC_DIRECTORY=/home/user/Music/
DOWNLOAD_SOURCES=https://hund.qqdl.site,https://katze.qqdl.site,https://maus.qqdl.site,https://vogel.qqdl.site,https://wolf.qqdl.site
SEARCH_SOURCES=https://kraken.squid.wtf,https://triton.squid.wtf,https://zeus.squid.wtf,https://aether.squid.wtf,https://phoenix.squid.wtf,https://shiva.squid.wtf,https://chaos.squid.wtf